{
  "workbench.colorTheme": "Dracula",
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.fixAll": "explicit",
    "eslint.autoFixOnSave": "explicit",
    "source.organizeImports": "explicit"
  },
  "files.exclude": {
    "**/.git": false
  },
  "editor.tabSize": 2,
  "security.workspace.trust.untrustedFiles": "open",
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  },
  "prisma.showPrismaDataPlatformNotification": false,
  "chatgpt.lang": "en",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
}